[gd_scene load_steps=14 format=3 uid="uid://dcsvdchr7kyee"]

[ext_resource type="Script" path="res://Enemies/boss.gd" id="1_40e5d"]
[ext_resource type="Texture2D" uid="uid://bjsi1eahafyn5" path="res://assets/dungeon/0x72_DungeonTilesetII_v1.7.png" id="2_76dux"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dve1b"]
atlas = ExtResource("2_76dux")
region = Rect2(16, 433, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80ic"]
atlas = ExtResource("2_76dux")
region = Rect2(48, 433, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jynjy"]
atlas = ExtResource("2_76dux")
region = Rect2(80, 433, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbbv6"]
atlas = ExtResource("2_76dux")
region = Rect2(112, 433, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hcmd"]
atlas = ExtResource("2_76dux")
region = Rect2(144, 433, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii0m5"]
atlas = ExtResource("2_76dux")
region = Rect2(176, 433, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0mxw"]
atlas = ExtResource("2_76dux")
region = Rect2(208, 433, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anvuk"]
atlas = ExtResource("2_76dux")
region = Rect2(240, 433, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_txdu4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dve1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jynjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbbv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hcmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0mxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anvuk")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x15p1"]
radius = 8.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mry5b"]
radius = 5.125
height = 13.5

[node name="Boss" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_40e5d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_txdu4")
animation = &"move"
frame = 7
frame_progress = 1.0
offset = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -9)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_x15p1")

[node name="hitBox" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
position = Vector2(-0.25, -9.75)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_mry5b")

[node name="hurtBox" type="Area2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(0, -10)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_mry5b")

[connection signal="enemy_hp_changed" from="." to="." method="_on_enemy_hp_changed"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
