[gd_scene load_steps=5 format=3 uid="uid://6n7qsglrlhtl"]

[ext_resource type="Texture2D" uid="uid://csq8lpjko0duq" path="res://assets/spells/16_sunburn_spritesheet.png" id="1_dl4eu"]
[ext_resource type="Script" path="res://Player/bullet.gd" id="2_ca4rg"]
[ext_resource type="AudioStream" uid="uid://c3ro801x6efkd" path="res://assets/audio/shoot.wav" id="3_20tog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7e3wf"]
radius = 5.09902

[node name="bullet" type="Area2D"]
position = Vector2(2, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_ca4rg")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_dl4eu")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_7e3wf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_20tog")
volume_db = -12.0
pitch_scale = 1.32
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="player_vector_changed" from="." to="." method="_on_player_vector_changed"]
