[gd_scene load_steps=4 format=3 uid="uid://6n7qsglrlhtl"]

[ext_resource type="Texture2D" uid="uid://csq8lpjko0duq" path="res://assets/spells/16_sunburn_spritesheet.png" id="1_dl4eu"]
[ext_resource type="Script" path="res://Player/bullet.gd" id="2_ca4rg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7e3wf"]
radius = 5.09902

[node name="bullet" type="Area2D"]
position = Vector2(2, 0)
script = ExtResource("2_ca4rg")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_dl4eu")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_7e3wf")

[connection signal="player_vector_changed" from="." to="." method="_on_player_vector_changed"]
