ea4bc82a6ad023ab7ee23ee620429895
::res://::1720132212
astar.gd::GDScript::-1::1720130974::0::1::::Astar<>TileMap<>::
camera_follow.gd::GDScript::-1::1720130974::0::1::::<>Camera2D<>::
export_presets.cfg::TextFile::-1::1720130974::0::1::::<><>::
game_manager.gd::GDScript::-1::1720130974::0::1::::<>Node<>::
icon2.svg::CompressedTexture2D::7301043126368849369::1720130974::1720131194::1::::<><>::
icon.png::CompressedTexture2D::8423777954202521739::1720130974::1720131194::1::::<><>::
tile_map.tscn::PackedScene::5984394580187616416::1720130974::0::1::::<><>::uid://b7sl3va35hpth::::res://basic_tiles/assets_spritesheet_v2_free.png<>uid://bdx57rnovf0pj::::res://basic_tiles/decorations.png<>uid://dt67gweaa57ut::::res://basic_tiles/dirtpath_tiles.png<>uid://b7rt2ulv3p4b8::::res://basic_tiles/fence_tiles.png<>uid://c1f2wvj7xvfut::::res://basic_tiles/ground_decorations.png<>uid://38m6qlxxcvhd::::res://basic_tiles/terrain_tiles_v2.png<>uid://r7yigyluy7nl::::res://basic_tiles/water_and_island_tiles_v2.png
world.tscn::PackedScene::2948676740911139131::1720131518::0::1::::<><>::uid://drlhvmpyasek5::::res://Player/player.tscn<>res://camera_follow.gd<>uid://cbneinsjfmyko::::res://basic_tiles/assets_spritesheet_v2_free.png<>uid://cd85tbaxifsny::::res://basic_tiles/decorations.png<>uid://cjwrjgmfy4prj::::res://basic_tiles/dirtpath_tiles.png<>uid://b2m51omkjdrh7::::res://basic_tiles/fence_tiles.png<>uid://d3b605ys1pvt7::::res://basic_tiles/ground_decorations.png<>uid://fm8ddurlspii::::res://basic_tiles/terrain_tiles_v2.png<>uid://cgklxaltfqf7p::::res://basic_tiles/water_and_island_tiles_v2.png<>res://astar.gd<>uid://bb2yn4yhj6rs1::::res://Enemies/slime.tscn<>uid://c01ly2iyh2l58::::res://fonts/PixelOperator8.ttf<>res://game_manager.gd<>uid://8qn3l6vxwqal::::res://gui/heart_container.tscn
::res://assets/::1720131194
blobs.png::CompressedTexture2D::8213726608872602254::1720130974::1720131194::1::::<><>::
heart.png::CompressedTexture2D::6135601657534290269::1720130974::1720131194::1::::<><>::
player.png::CompressedTexture2D::2736631267273378964::1720130974::1720131194::1::::<><>::
staff.png::CompressedTexture2D::4988346306459654540::1720130974::1720131194::1::::<><>::
ukkeli.png::CompressedTexture2D::2668388055522159173::1720130974::1720131194::1::::<><>::
::res://assets/spells/::1720131195
1_magicspell_spritesheet.png::CompressedTexture2D::6960256711910265510::1720130974::1720131195::1::::<><>::
2_magic8_spritesheet.png::CompressedTexture2D::5170096121589681706::1720130974::1720131195::1::::<><>::
3_bluefire_spritesheet.png::CompressedTexture2D::299351830748397645::1720130974::1720131195::1::::<><>::
4_casting_spritesheet.png::CompressedTexture2D::344912419088033952::1720130974::1720131195::1::::<><>::
5_magickahit_spritesheet.png::CompressedTexture2D::2482532003235680661::1720130974::1720131195::1::::<><>::
6_flamelash_spritesheet.png::CompressedTexture2D::5893249529572806961::1720130974::1720131195::1::::<><>::
7_firespin_spritesheet.png::CompressedTexture2D::7915033392806846986::1720130974::1720131195::1::::<><>::
8_protectioncircle_spritesheet.png::CompressedTexture2D::1692530222905769142::1720130974::1720131194::1::::<><>::
9_brightfire_spritesheet.png::CompressedTexture2D::6040642881427992419::1720130974::1720131195::1::::<><>::
10_weaponhit_spritesheet.png::CompressedTexture2D::2570291717750208410::1720130974::1720131194::1::::<><>::
11_fire_spritesheet.png::CompressedTexture2D::7979175727367119419::1720130974::1720131194::1::::<><>::
12_nebula_spritesheet.png::CompressedTexture2D::4749018636957646037::1720130974::1720131194::1::::<><>::
13_vortex_spritesheet.png::CompressedTexture2D::7467852521900896589::1720130974::1720131194::1::::<><>::
14_phantom_spritesheet.png::CompressedTexture2D::4256801233080993182::1720130974::1720131194::1::::<><>::
15_loading_spritesheet.png::CompressedTexture2D::6854447847859507954::1720130974::1720131195::1::::<><>::
16_sunburn_spritesheet.png::CompressedTexture2D::6071294703657530220::1720130974::1720131194::1::::<><>::
17_felspell_spritesheet.png::CompressedTexture2D::2163520505125027056::1720130974::1720131194::1::::<><>::
18_midnight_spritesheet.png::CompressedTexture2D::6195221555479491493::1720130974::1720131194::1::::<><>::
19_freezing_spritesheet.png::CompressedTexture2D::2865433299096287167::1720130974::1720131195::1::::<><>::
20_magicbubbles_spritesheet.png::CompressedTexture2D::551820440830447641::1720130974::1720131194::1::::<><>::
::res://basic_tiles/::1720131390
assets_spritesheet_v2_free.png::CompressedTexture2D::4870124987175448210::1678828270::1720131390::1::::<><>::
decorations.png::CompressedTexture2D::5053387857630732194::1678829110::1720131390::1::::<><>::
dirtpath_tiles.png::CompressedTexture2D::5451005865678143375::1678822034::1720131390::1::::<><>::
fence_tiles.png::CompressedTexture2D::4308160689724288058::1673820835::1720131390::1::::<><>::
ground_decorations.png::CompressedTexture2D::9128542535950659666::1678829179::1720131390::1::::<><>::
license.txt::TextFile::-1::1678873167::0::1::::<><>::
terrain_tiles_v2.png::CompressedTexture2D::377725958635852980::1678828755::1720131390::1::::<><>::
water_and_island_tiles_v2.png::CompressedTexture2D::5215327184798676947::1678828742::1720131390::1::::<><>::
::res://build/::1720130974
::res://build/linux_x11/::1720130974
::res://Enemies/::1720131518
enemy.gd::GDScript::-1::1720131518::0::1::::Enemy<>CharacterBody2D<>::
slime.gd::GDScript::-1::1720130974::0::1::::<>CharacterBody2D<>::
slime.tscn::PackedScene::2513829710421680042::1720130974::0::1::::<><>::uid://dpa143b1f1i3w::::res://assets/blobs.png<>res://Enemies/slime.gd
::res://fonts/::1720131194
LICENSE.txt::TextFile::-1::1720130974::0::1::::<><>::
PixelOperator8-Bold.ttf::FontFile::174502957680857847::1720130974::1720131194::1::::<><>::
PixelOperator8.ttf::FontFile::6581948457506483217::1720130974::1720131194::1::::<><>::
::res://gui/::1720130974
heart.tscn::PackedScene::7833709565730210581::1720130974::0::1::::<><>::uid://ctoep0c6flteb::::res://assets/heart.png<>uid://c01ly2iyh2l58::::res://fonts/PixelOperator8.ttf
heart_container.tscn::PackedScene::2350101833886877515::1720130974::0::1::::<><>::uid://djuyb1e6jg742::::res://gui/heart.tscn
::res://icons/::1720131194
icon.png::CompressedTexture2D::9087171120743772704::1720130974::1720131194::1::::<><>::
::res://Player/::1720130974
ghost.gd::GDScript::-1::1720130974::0::1::::<>Sprite2D<>::
ghost.tscn::PackedScene::3653417166184748340::1720130974::0::1::::<><>::uid://be8v6ghqdifnw::::res://assets/player.png<>res://Player/ghost.gd
player.gd::GDScript::-1::1720130974::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8375643723385309906::1720130974::0::1::::<><>::res://Player/player.gd<>uid://be8v6ghqdifnw::::res://assets/player.png<>uid://bsb0inqmmxoae::::res://Player/ghost.tscn<>uid://chht16ri50mtx::::res://Player/Weapons/staff.tscn
::res://Player/Weapons/::1720130974
staff.gd::GDScript::-1::1720130974::0::1::::<>Weapon<>::
staff.tscn::PackedScene::5279815625525037493::1720130974::0::1::::<><>::uid://cdcnlndmv2c57::::res://assets/staff.png<>res://Player/Weapons/staff.gd
weapon.gd::GDScript::-1::1720130974::0::1::::Weapon<>Area2D<>::
::res://Spells/::1720130974
aoe_gpu_particle.tscn::PackedScene::6898821873026683862::1720130974::0::1::::<><>::uid://cujannljo8nbh::::res://assets/spells/18_midnight_spritesheet.png
