[gd_scene load_steps=4 format=3 uid="uid://chht16ri50mtx"]

[ext_resource type="Texture2D" uid="uid://cdcnlndmv2c57" path="res://assets/staff.png" id="1_kd74p"]
[ext_resource type="Script" path="res://Player/Weapons/staff.gd" id="1_xkgoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k4is"]
size = Vector2(4, 13)

[node name="Staff" type="Area2D"]
script = ExtResource("1_xkgoj")
staff_damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_kd74p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_4k4is")
